org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

neo_version=20.4.251
neo_version_range=[20.4.0,)
loader_version_range=[2,)

## Mod Properties
mod_id=justdirethings
mod_name=Just Dire Things
mod_license=MIT
mod_version=1.5.5
mod_group_id=com.direwolf20.justdirethings
mod_authors=Direwolf20
mod_description=Just some things that Direwolf20 wanted.

#Dependencies
jei_mc_version=1.20.1
# jei 1.20.1 versions: https://maven.blamejared.com/mezz/jei/jei-1.20.1-forge/maven-metadata.xml
jei_version=15.20.0.117
patchouli_version=1.20.1-84.1-FORGE
